---
Bug-Database: https://gitlab.gnome.org/chergert/gnome-text-editor/issues
Bug-Submit: https://gitlab.gnome.org/chergert/gnome-text-editor/issues/new
Repository: https://gitlab.gnome.org/GNOME/gnome-text-editor.git
Repository-Browse: https://gitlab.gnome.org/GNOME/gnome-text-editor
