<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="EditorOpenPopover" parent="GtkPopover">
    <style>
      <class name="open-popover"/>
    </style>
    <property name="halign">start</property>
    <property name="valign">end</property>
    <property name="width-request">350</property>
    <child>
      <object class="GtkBox" id="box">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="spacing">6</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <child>
              <object class="GtkSearchEntry" id="search_entry">
                <property name="placeholder-text" translatable="yes">Search documents</property>
                <property name="hexpand">True</property>
                <binding name="sensitive">
                  <lookup name="n-items" type="EditorSidebarModel">
                    <lookup name="model">EditorOpenPopover</lookup>
                  </lookup>
                </binding>
                <signal name="changed" handler="on_search_entry_changed_cb" swapped="true" object="EditorOpenPopover"/>
                <signal name="activate" handler="on_search_entry_activate_cb" swapped="true" object="EditorOpenPopover"/>
                <signal name="stop-search" handler="on_search_entry_stop_search_cb" swapped="true" object="EditorOpenPopover"/>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="tooltip-text" translatable="yes">Open New Document (Ctrl+O)</property>
                <property name="icon-name">document-open-symbolic</property>
                <property name="action-name">win.open</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="orientation">horizontal</property>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="stack">
            <property name="vhomogeneous">false</property>
            <property name="hhomogeneous">false</property>
            <child>
              <object class="GtkBox" id="empty">
                <property name="orientation">vertical</property>
                <property name="spacing">24</property>
                <property name="margin-start">6</property>
                <property name="margin-top">36</property>
                <property name="margin-bottom">36</property>
                <property name="margin-end">6</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">document-open-recent-symbolic</property>
                    <property name="pixel-size">96</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">No Recent Documents</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                      <attribute name="scale" value="1.4"/>
                    </attributes>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="recent">
                <property name="hexpand">True</property>
                <property name="hscrollbar-policy">never</property>
                <property name="max-content-height">600</property>
                <property name="max-content-width">250</property>
                <property name="min-content-width">250</property>
                <property name="propagate-natural-height">True</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkViewport">
                    <child>
                      <object class="GtkListBox" id="list_box">
                        <signal name="row-activated" handler="on_list_box_row_activated_cb" swapped="true" object="EditorOpenPopover"/>
                        <property name="activate-on-single-click">True</property>
                        <property name="selection-mode">none</property>
                        <child type="placeholder">
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">No Results Found</property>
                            <style>
                              <class name="placeholder"/>
                              <class name="dim-label"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
